<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/a"
    android:scaleX="1.33">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp55"
        android:scaleX="0.67"
        android:textColor="#07F61E"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp20"
        android:textAlignment="center"/>

</RelativeLayout>